ProductionManagementApp.WPF/Views/ProfileSelectView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="ProductionManagementApp.WPF.Views.UserSelectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductionManagementApp.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10" Background="Orange" Grid.Column="0" Grid.Row="0" Height="100" FontSize="30" FontWeight="Bold" FontStyle="Italic">Select User Profile</TextBlock>
        <ListBox Margin="20" Grid.Row="1" Grid.Column="0" x:Name="list" ItemsSource="{Binding Users, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedUser, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Grid.RowSpan="2">
            <Button mvx:Bi.nd="Command CreateUser" Margin="20">Create New User</Button>
            <Button mvx:Bi.nd="Command EditUser" Margin="20">Edit User Preferences</Button>
            <Button mvx:Bi.nd="Command StartReport" Margin="20">Start Report</Button>
            <Button mvx:Bi.nd="Command RefreshList" Margin="50">Refresh</Button>
            <Button mvx:Bi.nd="Command DeleteUser" Margin="50 0 50 50">Delete User</Button>
        </StackPanel>

    </Grid>
</views:MvxWpfView>
