ProductionManagementApp.WPF/Views/ReportView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf"
    x:Class="ProductionManagementApp.WPF.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProductionManagementApp.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Text="{Binding Num, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Grid.Row="0"/>
        <TabControl Grid.Row="1" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Name="Historical" Header="Historical Downtime and UPH">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding HistDTData, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                        
                    </DataGrid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <Calendar x:Name="downtimestartcal" Height="180" SelectedDate="{Binding DTSTDT, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>
                            <Calendar x:Name="downtimestopcal" Height="180" SelectedDate="{Binding DTSPDT, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <Button Margin="5 100 5 0" mvx:Bi.nd="Command HistoricalDowntime" >Run</Button>
                            <Button Margin="5 100 5 0">Export</Button>
                        </StackPanel>
                    </Grid>
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</views:MvxWpfView>
