ProductionManagementApp.WPF/CreateUser.xaml

<Window x:Class="ProductionManagementApp.WPF.CreateUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductionManagementApp.WPF"
        mc:Ignorable="d"
        Title="CreateUser" Height="450" Width="800">
    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Background="Orange" Height="100" Margin="20" FontSize="30" FontWeight="Bold" FontStyle="Italic">Input User Name Here</TextBlock>
            <TextBox x:Name="username" Margin="20 0 20 20"></TextBox>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>                
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"  Background="Orange" Height="100" Margin="20 20 20 0" FontSize="30" FontWeight="Bold" FontStyle="Italic">Select Users</TextBlock>
            <TextBlock Grid.Row="1" Text="Search" Margin="10 0 10 0" Height="20"/>
            <TextBox Grid.Row="2" Margin="10 0 10 10" x:Name="search" TextChanged="search_TextChanged"/>
            <ListBox Grid.Row="3" x:Name="usernames" SelectionMode="Multiple" Margin="20 0 20 20"></ListBox>
        </Grid>
        <Button Grid.Column="3" VerticalAlignment="Top" Margin="0 20 0 0"  Height="20" Width="50" Click="Button_Click">Save</Button>
        <TextBlock Grid.Row="1" Background="Orange" Height="100" Margin="20" FontSize="30" FontWeight="Bold" FontStyle="Italic">Select Client</TextBlock>
        <ListBox Grid.Row="1" Grid.Column="1" x:Name="client" Margin="20 10 20 10">
            <RadioButton Content="Berkshire" Checked="RadioButton_Checked"/>
            <RadioButton Content="Cole Haan" Checked="RadioButton_Checked"/>
            <RadioButton Content="Decor Steals" Checked="RadioButton_Checked"/>
            <RadioButton Content="Home Depot" Checked="RadioButton_Checked"/>
        </ListBox>
    </Grid>
</Window>
