ProductionManagementApp.WPF/EditUser.xaml

<Window x:Class="ProductionManagementApp.WPF.EditUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductionManagementApp.WPF"
        mc:Ignorable="d"
        Title="EditUser" Height="450" Width="800">
    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="user" Grid.ColumnSpan="1" FontSize="20" FontWeight="Bold" FontStyle="Italic"></TextBlock>
        <TextBlock Grid.Column="1">New User?</TextBlock>
        <TextBox x:Name="newuser" Grid.Column="1" Margin="70 1 100 1"/>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Background="Orange" Height="100" Margin="20" FontSize="30" FontWeight="Bold" FontStyle="Italic">Client</TextBlock>
            <ListBox Grid.Row="1" Grid.Column="1" x:Name="client" Margin="20 10 20 10">
                <RadioButton x:Name="Berkshire" Content="Berkshire" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="ColeHaan" Content="Cole Haan" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="DecorSteals" Content="Decor Steals" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="HomeDepot" Content="Home Depot" Checked="RadioButton_Checked"/>
            </ListBox>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Background="Orange" Height="100" Margin="20 20 20 0" FontSize="30" FontWeight="Bold" FontStyle="Italic">Users</TextBlock>
            <TextBlock Grid.Row="1" Text="Search" Margin="10 10 10 0"/>
            <TextBox Grid.Row="2" x:Name="search" Margin="10 5 10 10" TextChanged="TextBox_TextChanged"/>
            <ListBox Grid.Row="3" x:Name="usernames" SelectionMode="Multiple" Margin="20 0 20 20" SelectionChanged="usernames_SelectionChanged" ScrollViewer.VerticalScrollBarVisibility="Visible"></ListBox>
        </Grid>

        <Button Grid.Column="3" VerticalAlignment="Top" Margin="0 20 0 0" Grid.Row="1" Height="20" Width="50" Click="Button_Click">Save</Button>
    </Grid>
</Window>
